/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  color: #fff;
  background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
  line-height: 1.6;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
  background: rgba(0, 0, 0, 0.6);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}

header h1 {
  font-size: 24px;
  font-weight: bold;
  color: #00d9ff;
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  transition: 0.3s;
}

nav ul li a:hover {
  color: #00d9ff;
}

.hero {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  padding: 0 20px;
}

.hero h2 {
  font-size: 48px;
  color: #00d9ff;
  margin-bottom: 15px;
}

.hero p {
  max-width: 600px;
  font-size: 18px;
  margin-bottom: 25px;
}

.btn {
  background: #00d9ff;
  color: #000;
  padding: 12px 25px;
  border-radius: 25px;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;
}

.btn:hover {
  background: #fff;
  color: #000;
}

section {
  padding: 80px 50px;
  text-align: center;
}

.about,
.events,
.cta {
  background: rgba(255, 255, 255, 0.05);
  margin: 40px auto;
  border-radius: 15px;
  padding: 40px;
}

h3 {
  font-size: 32px;
  margin-bottom: 20px;
  color: #00d9ff;
}

footer {
  text-align: center;
  padding: 20px;
  background: rgba(0, 0, 0, 0.7);
  font-size: 14px;
}

/* Responsive */
@media (max-width: 768px) {
  header {
    flex-direction: column;
  }

  nav ul {
    flex-direction: column;
    margin-top: 10px;
  }

  nav ul li {
    margin: 10px 0;
  }

  .hero h2 {
    font-size: 32px;
  }
}